{
  "name": "@mooki0/ptp-ts-api",
  "version": "1.0.3",
  "description": "TypeScript API for PassThePopcorn",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "ptp",
    "passthepopcorn",
    "api",
    "typescript",
    "movies"
  ],
  "author": "mooki0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooki00/ptp-ts-api.git"
  },
  "bugs": {
    "url": "https://github.com/mooki00/ptp-ts-api/issues"
  },
  "homepage": "https://github.com/mooki00/ptp-ts-api#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
